/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        
        conditional_layers {
                compatible = "zmk,conditional-layers";
                tri_layer {
                  if-layers = <3 4>;
                  then-layer = <5>;
                };
        };    
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        display-name = "QWERTY";
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &mo 3 &kp SPACE   &kp RET &mo 4 &kp RALT
                        >;
                };

                colemak_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  F  |  P  |  G  |   |  J  |  L  |  U  |  Y  |  ;  | BKSP |
// | CTRL |  A  |  R  |  S  |  T  |  D  |   |  H  |  N  |  E  |  I  |  O  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  K  |  M  |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        display-name = "Colemak";
                        bindings = <
    &kp TAB   &kp Q &kp W &kp F &kp P &kp G   &kp J &kp L  &kp U     &kp Y   &kp SEMI &kp BSPC
    &kp LCTRL &kp A &kp R &kp S &kp T &kp D   &kp H &kp N  &kp E     &kp I   &kp O    &kp SQT
    &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp K &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                   &kp LGUI &mo 3 &kp SPACE   &kp RET &mo 4 &kp RALT
                        >;
                };



                wasd_layer {
// -----------------------------------------------------------------------------------------
// | ESC |  G  |  Q  |  W  |  E  |  R  |  |  T  |  Y  |  UP |  I  |  O  | BKSP |
// | TAB |SHFT |  A  |  S  |  D  |  F  |  |  H  | LEFT| DOWN| RGHT|  L  |  '   |  
// |  V  |CTRL |  Z  |  X  |  C  |  V  |  |  B  |  N  |  ,  |  .  |  /  |  ~   |
//                   | LWR |  G  | SPC |  | ENT | RSE | ALT |
                        display-name = "WASD";
                        bindings = <
    &kp ESC   &kp G     &kp Q &kp W &kp E &kp R   &kp T &kp Y    &kp UP    &kp I    &kp O    &kp BSPC
    &kp TAB   &kp LSHFT &kp A &kp S &kp D &kp F   &kp H &kp LEFT &kp DOWN  &kp RIGHT &kp L    &kp SQT
    &kp V     &kp LCTRL &kp Z &kp X &kp C &kp V   &kp B &kp N    &kp COMMA &kp DOT  &kp FSLH &kp TILDE
                    &mo 3 &kp G &kp SPACE   &kp RET &mo 4 &kp RALT
                        >;
                };


                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        display-name = "Lower";
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &kp N1       &trans       &trans       &trans       &trans         &trans   &trans   &trans &to 0    &to 1 &to 2 
                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        display-name = "Raise";
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
                fn_layer {
// -----------------------------------------------------------------------------------------
// |    |  F1 |  F2 |  F3 |  F4 |  F5 |   |  F6   |  F7   |   F8 |  F9        | F10 |      |
// |    | F11 | F12 | F13 | F14 | F15 |   | VOL + | VOL - | MUTE | Play/Pause |     |      |        
// |    |     |     |     |     |     |   |       |       |      |            |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        display-name = "Fn";
                        bindings = <
    &trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5   &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &trans
    &trans &kp F11 &kp F12 &kp F13 &kp F14 &kp F15   &kp C_VOL_UP &kp C_VOL_DN &kp C_MUTE &kp C_PLAY_PAUSE &trans &trans
    &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
                    &kp LGUI &trans &kp SPACE   &kp RET &trans &kp RALT
                        >;
                };
    };
  };
};
